# frozen_string_literal: true

appraise "activerecord_5.0.2" do
  gem "activerecord", "~> 5.0.2", require: "active_record"
end

appraise "activerecord_5.1.0" do
  gem "activerecord", "~> 5.1.0", require: "active_record"
end

appraise "activerecord_5.2.2" do
  gem "activerecord", "~> 5.2.2", require: "active_record"
end

appraise "activerecord_6.0.0" do
  gem "activerecord", "~> 6.0.0", require: "active_record"
end

appraise "activerecord_6.1.0" do
  gem "activerecord", "~> 6.1.0", require: "active_record"
end

appraise "activerecord_7.0.0" do
  gem "activerecord", "~> 7.0.0", require: "active_record"
end

appraise "activerecord_main" do
  git "https://github.com/rails/rails", branch: "main" do
    gem "activerecord", require: "active_record"
  end
end
